<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/5a3423077d.js" crossorigin="anonymous"></script>
    <style>
        /* Hover efekat za celo polje */
        .navbar-nav .nav-item:hover {
            background-color: #6c757d; /* Svetlo siva pozadina */
        }
        /* Stil za linkove */
        .navbar-nav .nav-link {
            color: white !important;  /* Bele boje slova */
            padding: 10px 20px;       /* Unutrašnji razmak za veće polje */
        }
        /* Centriranje linkova sa razmakom */
        .navbar-nav {
            justify-content: center;
            gap: 20px; /* Razmak između linkova */
        }
    </style>
</head>